# RequestFlowAI

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  package-lock.json  package.json  playwright.config.js  pom.xml  vercel.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug.md  user-story.md
.github/workflows/: ci.yml
docs/agile/: PLAYBOOK.md
docs/architecture/: ADR-001-AI-COST-CONTROL.md  AGENTIC-AI.md
docs/business/: CUSTOMER_DISCOVERY_QUESTIONS.md  CUSTOMER_OUTREACH_MESSAGES.md  PILOT_OFFER.md  PILOT_TARGET_CUSTOMERS.md  PILOT_VALIDATION_PLAN.md  REAL_ESTATE_DEMO_SCRIPT.md  REAL_ESTATE_DISCOVERY_QUESTIONS.md  REAL_ESTATE_PILOT_NOTES.md  REAL_ESTATE_PILOT_OFFER.md  REAL_ESTATE_SAMPLE_REQUESTS.md  VALIDATION_TRACKER_TEMPLATE.md
docs/finance/: BUDGET.md  FINANCE_CHECKLIST.md  FINANCE_STRATEGY.md  PRICING.md  PROJECTIONS.md  UNIT_ECONOMICS.md
docs/git/: WORKFLOW.md
docs/jira/: PROJECT-SETUP.md
docs/operations/: INCIDENT-RUNBOOK.md  RESTORE-DRILL.md  SECRET-ROTATION.md  SLO.md
docs/portfolio/: CASE-STUDY.md  DEMO-SCRIPT.md  INVESTOR-ONE-PAGER.md  JOB-SEARCH-KIT.md  PILOT-OUTREACH.md
docs/product/: MISSIONOPS-MVP.md
docs/saas/: DRILL-LOG.md  EXTERNAL-DRILLS.md  PILOT-LOG.md  PRODUCTION-PILOT-CHECKLIST.md  SAAS-LAUNCH.md
docs/sdlc/: SDLC.md
docs/security/: AI_COST_CONTROL_IMPLEMENTATION_SUMMARY.md  API_COST_GUARDRAILS.md  PRODUCTION-SECURITY.md
docs/testing/: API-DATABASE-CONSISTENCY.md
docs/uipath/: INTEGRATION-LAB.md
e2e/: mission-control.spec.js
infrastructure/aws/: README.md  template.yaml
infrastructure/observability/: otel-collector.yaml  prometheus.yml  tempo.yaml
infrastructure/observability/grafana/dashboards/: mission-control.json  provider.yaml
infrastructure/observability/grafana/datasources/: datasources.yaml
scripts/: generate-runtime-config.mjs
scripts/drills/: cognito-invitation-transfer.sh  deploy-cognito-trigger.sh  post-deploy-setup.sh  record-drill.sh  restore-drill.sh  setup-stripe-sandbox.sh  smoke-public-intake.sh  stripe-checkout-drill.sh  stripe-local-drill.sh  verify-prerequisites.sh  verify-rds-backups.sh
scripts/drills/cognito-trigger/: index.js
src/main/java/com/fromzerotohero/mission/: MissionControlApplication.java
src/main/java/com/fromzerotohero/mission/agent/: AgentApprovalException.java  AgentController.java  AgentOrchestrator.java  AgentPolicyEngine.java  AgentRequest.java  AgentResponse.java  AgentRun.java  AgentRunNotFoundException.java  AgentRunRepository.java  GoalPlanner.java  InvalidIdempotencyKeyException.java  PlanningAgent.java  RuleBasedGoalPlanner.java
src/main/java/com/fromzerotohero/mission/common/: ApiExceptionHandler.java  CorrelationIdFilter.java
src/main/java/com/fromzerotohero/mission/config/: AiBudgetConfig.java  AiProviderConfig.java  CognitoIdentityConfig.java  IntakeConfig.java  IntakeNotificationConfig.java  OpenApiConfig.java  ProductionSafetyValidator.java  SeedData.java
src/main/java/com/fromzerotohero/mission/intake/: IntakeNotificationListener.java  IntakeNotificationProperties.java  IntakeNotificationSender.java  IntakeNotificationService.java  LoggingIntakeNotificationSender.java  NewPublicRequestEvent.java  NewPublicRequestNotification.java  PortalTokenHasher.java  PublicIntakeProperties.java  PublicIntakeRateLimitFilter.java  RequestAnalysisInput.java  RequestAnalysisResult.java  RequestAnalysisService.java  RequestCategory.java  RequestIntakeController.java  RequestIntakeService.java  RequestRetentionService.java  RequestSubmission.java  RequestSubmissionRepository.java  RequestUrgency.java  RuleBasedRequestClassifier.java  SmtpIntakeNotificationSender.java
src/main/java/com/fromzerotohero/mission/saas/: BillingController.java  BillingService.java  BillingSubscription.java  BillingSubscriptionRepository.java  BillingWebhookEvent.java  BillingWebhookEventRepository.java  CognitoIdentityTenantSync.java  IdentityTenantSync.java  MembershipRole.java  NoOpIdentityTenantSync.java  Plan.java  QuotaExceededException.java  QuotaService.java  SaasController.java  SaasException.java  SaasService.java  TenantInvitation.java  TenantInvitationRepository.java  TenantMembership.java  TenantMembershipRepository.java  TenantOrganization.java  TenantOrganizationRepository.java
src/main/java/com/fromzerotohero/mission/security/: SecurityConfig.java  TenantContext.java
src/main/java/com/fromzerotohero/mission/workitem/: Priority.java  WorkItem.java  WorkItemController.java  WorkItemModelAssembler.java  WorkItemNotFoundException.java  WorkItemRepository.java  WorkItemRequest.java  WorkItemService.java  WorkItemStatusRequest.java  WorkStatus.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__extend_ai_usage_event_enums.sql  V1__create_work_item.sql  V2__add_tenant_and_agent_audit.sql  V3__harden_agent_runs.sql  V4__add_saas_product_layer.sql  V5__add_public_request_intake.sql  V6__enrich_public_request_intake.sql  V7__add_portal_controls.sql  V8__add_stripe_webhook_events.sql  V9__add_ai_usage_events.sql
src/main/resources/static/: app.js  auth.js  config.js  index.html  public-request.html  public-request.js  styles.css
src/main/resources/static/docs/pilot/: DRILL-LOG.md  LAUNCH-CHECKLIST.md  ONBOARDING.md  PRIVACY.md  SUPPORT.md
src/main/resources/static/docs/saas/: EXTERNAL-DRILLS.md
src/test/java/com/fromzerotohero/mission/agent/: AgentEvaluationTest.java  AgentOrchestratorTest.java  PlanningAgentTest.java
src/test/java/com/fromzerotohero/mission/config/: InfrastructureAsCodeTest.java  OpenApiDocumentationTest.java  ProductionSafetyValidatorTest.java
src/test/java/com/fromzerotohero/mission/intake/: IntakeNotificationServiceTest.java  LoggingIntakeNotificationSenderTest.java  PublicIntakeProtectionIntegrationTest.java  PublicIntakeRateLimitIntegrationTest.java  PublicRequestIntakeIntegrationTest.java  PublicRequestIntakeNotificationIntegrationTest.java  (+2 more)
src/test/resources/: agent-evaluation.csv
(+29 files in other folders)
